// 순물공: 공격력(웨폰 코어 제외)
// 총물공: 총 물리 공격력(%)
// 물공: 순물공 * (1 + 총물공/100) + 웨폰코어 공격력

const 물리 = "물리";
const 마법 = "마법";
const 하이브리드 = "하이브리드";
const 캐릭터_데이터 = {
    이세하: {타입: 물리, 계수: 0.05},
    제이: {타입: 물리, 계수: 0.02},
    나타: {타입: 물리, 계수: 0.015},
    하피: {타입: 물리, 계수: 0.015},
    티나: {타입: 물리, 계수: 0.03},
    루나: {타입: 물리, 계수: 0.04},
    소마: {타입: 물리, 계수: 0.04},
    미래: {타입: 물리, 계수: 0.04},
    이슬비: {타입: 마법, 계수: 0.05},
    미스틸테인: {타입: 마법, 계수: 0.05},
    레비아: {타입: 마법, 계수: 0.025},
    볼프강: {타입: 마법, 계수: 0.05},
    세트: {타입: 마법, 계수: 0.03},
    은하: {타입: 마법, 계수: 0.04},
    서유리: {타입: 하이브리드, 계수: 0.08},
    바이올렛: {타입: 하이브리드, 계수: 0.34},
    파이: {타입: 하이브리드, 계수: 0.33},
    김철수: {타입: 하이브리드, 계수: 0.33},
    루시: {타입: 하이브리드, 계수: 0.33}
}
function 숫자콤마(x) {
    return x.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
function 소수점두자리콤마(x) {
    return x.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}
function 곱연산(val1, val2){ // 0 <= val <= 100
    return (1 - (1 - val1 / 100) * (1 - val2 / 100)) * 100;
}
const app = new Vue({
    el: "#app",
    data (){
        return{
            캐릭터: "이세하",

            하락한물공퍼센트: 0,
            하락한물공: 0,
            하락한마공퍼센트: 0,
            하락한마공: 0,

            코어공격력: 4264,
            공속: 43.64,
            물공: 65935,
            마공: 0,
            물치피: 1026.31,
            마치피: 0,
            위개뎀: 88.34,
            에피증: 93.75,
            백피증: 94.35,
            체피증: 95.01,
            에치피: 290.30,
            백치피: 360.65,
            체치피: 498.48,
            쿨감: 50,

            // 코어공격력: 3019,
            // 공속: 43.64,
            // 물공: 30721,
            // 마공: 30146,
            // 물치피: 699.45,
            // 마치피: 693.50,
            // 위개뎀: 58.23,
            // 에피증: 78.40,
            // 백피증: 74.84,
            // 체피증: 70.05,
            // 에치피: 197.00,
            // 백치피: 152.00,
            // 체치피: 125,
            // 쿨감: 50.75,

            // 코어공격력: 0,
            // 공속: 0,
            // 물공: 0,
            // 마공: 0,
            // 물치피: 0,
            // 마치피: 0,
            // 위개뎀: 0,
            // 에피증: 0,
            // 백피증: 0,
            // 체피증: 0,
            // 에치피: 0,
            // 백치피: 0,
            // 체치피: 0,
            // 쿨감: 0,

            치피감: 0,
            뎀감: 0,
            스킬계수: 100,
        }
    },
    methods: {
        물리종합전투력계산(스탯, 캐릭터){
            const 공속 = 스탯.공속;
            const 물공 = 스탯.물공;
            const 물치피 = 스탯.물치피;
            const 에치피 = 스탯.에치피;
            const 백치피 = 스탯.백치피;
            const 체치피 = 스탯.체치피;
            const 위개뎀 = 스탯.위개뎀;
            const 에피증 = 스탯.에피증;
            const 백피증 = 스탯.백피증;
            const 체피증 = 스탯.체피증;
            const 쿨감 = 스탯.쿨감;
            const 계수 = 캐릭터_데이터[캐릭터].계수;
            const 보정합치피 = 물치피 / 100 * (1 + 계수) + 에치피 / 100 + 백치피 / 100 + 체치피 / 100;
            const 방관보정계수 = (보정합치피 / (1 + 보정합치피) / 8 + 1);
            return 물공 * 
                (1 + 공속 / 1000) * 
                (1 + (쿨감 > 40 ? 40 : 쿨감) / 100) * 
                (1 + 보정합치피) * 
                (1 + 위개뎀 / 100 + 에피증 / 100 + 백피증 / 100 + 체피증 / 100) * 
                방관보정계수 * 
                (1 + 계수);
        },
        마법종합전투력계산(스탯, 캐릭터){
            const 공속 = 스탯.공속;
            const 마공 = 스탯.마공;
            const 마치피 = 스탯.마치피;
            const 에치피 = 스탯.에치피;
            const 백치피 = 스탯.백치피;
            const 체치피 = 스탯.체치피;
            const 위개뎀 = 스탯.위개뎀;
            const 에피증 = 스탯.에피증;
            const 백피증 = 스탯.백피증;
            const 체피증 = 스탯.체피증;
            const 쿨감 = 스탯.쿨감;
            const 계수 = 캐릭터_데이터[캐릭터].계수;
            const 보정합치피 = 마치피 / 100 * (1 + 계수) + 에치피 / 100 + 백치피 / 100 + 체치피 / 100;
            const 방관보정계수 = (보정합치피 / (1 + 보정합치피) / 8 + 1)
            return 마공 * 
                (1 + 공속 / 1000) * 
                (1 + (쿨감 > 40 ? 40 : 쿨감) / 100) * 
                (1 + 보정합치피) * 
                (1 + 위개뎀 / 100 + 에피증 / 100 + 백피증 / 100 + 체피증 / 100) * 
                방관보정계수 * 
                (1 + 계수);
        },
        하이브리드종합전투력계산(스탯, 캐릭터){
            return (this.물리종합전투력계산(스탯, 캐릭터) + this.마법종합전투력계산(스탯, 캐릭터)) / 2;
        },
        물리종전효율계산(){
            const 순물공 = this.순수물리공격력계산().순물공;
            const 총물공 = this.순수물리공격력계산().총물공;
            const 기존종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공100추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 100 * (1 + 총물공 / 100),
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 순물공 / 100,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물치피1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + 1,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 조건부치피1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + 1,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 위개뎀1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: 곱연산(this.위개뎀, 1),
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 에피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: 곱연산(this.에피증, 1),
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 백피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: 곱연산(this.백피증, 1),
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 체피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: 곱연산(this.체피증, 1),
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 공속1퍼센트추가종전 = this.물리종합전투력계산({
                공속: 곱연산(this.공속, 1),
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 쿨감1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: 곱연산(this.쿨감, 1)
            }, this.캐릭터);
            return {
                물공100추가종전: 물공100추가종전 - 기존종전,
                물공1퍼센트추가종전: 물공1퍼센트추가종전 - 기존종전,
                물치피1퍼센트추가종전: 물치피1퍼센트추가종전 - 기존종전,
                조건부치피1퍼센트추가종전: 조건부치피1퍼센트추가종전 - 기존종전,
                위개뎀1퍼센트추가종전: 위개뎀1퍼센트추가종전 - 기존종전,
                에피증1퍼센트추가종전: 에피증1퍼센트추가종전 - 기존종전,
                백피증1퍼센트추가종전: 백피증1퍼센트추가종전 - 기존종전,
                체피증1퍼센트추가종전: 체피증1퍼센트추가종전 - 기존종전,
                공속1퍼센트추가종전: 공속1퍼센트추가종전 - 기존종전,
                쿨감1퍼센트추가종전: 쿨감1퍼센트추가종전 - 기존종전
            }
        },
        마법종전효율계산(){
            const 순마공 = this.순수마법공격력계산().순마공;
            const 총마공 = this.순수마법공격력계산().총마공;
            const 기존종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마공100추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공 + 100 * (1 + 총마공 / 100),
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마공1퍼센트추가종전 =  this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공 + 순마공 / 100,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마치피1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피 + 1,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 조건부치피1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + 1,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 위개뎀1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: 곱연산(this.위개뎀, 1),
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 에피증1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: 곱연산(this.에피증, 1),
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 백피증1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: 곱연산(this.백피증, 1),
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 체피증1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: 곱연산(this.체피증, 1),
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 공속1퍼센트추가종전 = this.마법종합전투력계산({
                공속: 곱연산(this.공속, 1),
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 쿨감1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: 곱연산(this.쿨감, 1)
            }, this.캐릭터);
            return {
                마공100추가종전: 마공100추가종전 - 기존종전,
                마공1퍼센트추가종전: 마공1퍼센트추가종전 - 기존종전,
                마치피1퍼센트추가종전: 마치피1퍼센트추가종전 - 기존종전,
                조건부치피1퍼센트추가종전: 조건부치피1퍼센트추가종전 - 기존종전,
                위개뎀1퍼센트추가종전: 위개뎀1퍼센트추가종전 - 기존종전,
                에피증1퍼센트추가종전: 에피증1퍼센트추가종전 - 기존종전,
                백피증1퍼센트추가종전: 백피증1퍼센트추가종전 - 기존종전,
                체피증1퍼센트추가종전: 체피증1퍼센트추가종전 - 기존종전,
                공속1퍼센트추가종전: 공속1퍼센트추가종전 - 기존종전,
                쿨감1퍼센트추가종전: 쿨감1퍼센트추가종전 - 기존종전
            }
        },
        하이브리드종전효율계산(){
            const 순물공 = this.순수물리공격력계산().순물공;
            const 총물공 = this.순수물리공격력계산().총물공;
            const 순마공 = this.순수마법공격력계산().순마공;
            const 총마공 = this.순수마법공격력계산().총마공;
            const 기존종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공100추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 100 * (1 + 총물공 / 100),
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 순물공 / 100,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마공100추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공 + 100 * (1 + 총마공 / 100),
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마공1퍼센트추가종전 =  this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공 + 순마공 / 100,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물치피1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + 1,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 마치피1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피 + 1,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 조건부치피1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + 1,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 위개뎀1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: 곱연산(this.위개뎀, 1),
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 에피증1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: 곱연산(this.에피증, 1),
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 백피증1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: 곱연산(this.백피증, 1),
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 체피증1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: 곱연산(this.체피증, 1),
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 공속1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: 곱연산(this.공속, 1),
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 쿨감1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: 곱연산(this.쿨감, 1)
            }, this.캐릭터);
            return {
                물공100추가종전: 물공100추가종전 - 기존종전,
                물공1퍼센트추가종전: 물공1퍼센트추가종전 - 기존종전,
                물치피1퍼센트추가종전: 물치피1퍼센트추가종전 - 기존종전,
                마공100추가종전: 마공100추가종전 - 기존종전,
                마공1퍼센트추가종전: 마공1퍼센트추가종전 - 기존종전,
                마치피1퍼센트추가종전: 마치피1퍼센트추가종전 - 기존종전,
                조건부치피1퍼센트추가종전: 조건부치피1퍼센트추가종전 - 기존종전,
                위개뎀1퍼센트추가종전: 위개뎀1퍼센트추가종전 - 기존종전,
                에피증1퍼센트추가종전: 에피증1퍼센트추가종전 - 기존종전,
                백피증1퍼센트추가종전: 백피증1퍼센트추가종전 - 기존종전,
                체피증1퍼센트추가종전: 체피증1퍼센트추가종전 - 기존종전,
                공속1퍼센트추가종전: 공속1퍼센트추가종전 - 기존종전,
                쿨감1퍼센트추가종전: 쿨감1퍼센트추가종전 - 기존종전
            }
        },
        서유리종전효율계산(){
            // 물리 공격력과 물리 치명타 피해량의 30%만큼 마법 공격력과 마법 치명타 피해량에 더해지고 
            // 마법 공격력과 마법 치명타 피해량의 30%만큼 물리 공격력과 물리 치명타 피해량에 더해진다.
            const 총물공 = this.서유리순수물리공격력계산().총물공;
            const 보정전순물공 = this.서유리순수물리공격력계산().보정전순물공;
            const 총마공 = this.서유리순수마법공격력계산().총마공;
            const 보정전순마공 = this.서유리순수마법공격력계산().보정전순마공;
            
            const 기존종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공100추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 100 * (1 + 총물공 / 100),
                마공: this.마공  + 100 * (1 + 총물공 / 100) * 0.3,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 보정전순물공 / 100,
                마공: this.마공 + 보정전순물공 / 100 * 0.3,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물치피1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + 1,
                마치피: this.마치피 + 0.3,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마공100추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 100 * (1 + 총마공 / 100) * 0.3,
                마공: this.마공  + 100 * (1 + 총마공 / 100),
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마공1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 보정전순마공 / 100 * 0.3,
                마공: this.마공 + 보정전순마공 / 100,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마치피1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + 0.3,
                마치피: this.마치피 + 1,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 조건부치피1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + 1,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 위개뎀1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: 곱연산(this.위개뎀, 1),
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 에피증1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: 곱연산(this.에피증, 1),
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 백피증1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: 곱연산(this.백피증, 1),
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 체피증1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: 곱연산(this.체피증, 1),
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 공속1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: 곱연산(this.공속, 1),
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 쿨감1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: 곱연산(this.쿨감, 1)
            }, this.캐릭터);
            return {
                물공100추가종전: 물공100추가종전 - 기존종전,
                물공1퍼센트추가종전: 물공1퍼센트추가종전 - 기존종전,
                물치피1퍼센트추가종전: 물치피1퍼센트추가종전 - 기존종전,
                마공100추가종전: 마공100추가종전 - 기존종전,
                마공1퍼센트추가종전: 마공1퍼센트추가종전 - 기존종전,
                마치피1퍼센트추가종전: 마치피1퍼센트추가종전 - 기존종전,
                조건부치피1퍼센트추가종전: 조건부치피1퍼센트추가종전 - 기존종전,
                위개뎀1퍼센트추가종전: 위개뎀1퍼센트추가종전 - 기존종전,
                에피증1퍼센트추가종전: 에피증1퍼센트추가종전 - 기존종전,
                백피증1퍼센트추가종전: 백피증1퍼센트추가종전 - 기존종전,
                체피증1퍼센트추가종전: 체피증1퍼센트추가종전 - 기존종전,
                공속1퍼센트추가종전: 공속1퍼센트추가종전 - 기존종전,
                쿨감1퍼센트추가종전: 쿨감1퍼센트추가종전 - 기존종전
            }

        },
        나타종전효율계산(){
            // 백어택 시 피해량 증가 스탯의 30% 만큼 물리 치명타 피해량,
            // 에어리얼 시 치명타 피해량, 백어택 시 치명타 피해량이 증가한다.

            const 순물공 = this.순수물리공격력계산().순물공;
            const 총물공 = this.순수물리공격력계산().총물공;
            const 기존종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공100추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 100 * (1 + 총물공 / 100),
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 순물공 / 100,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물치피1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + 1,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 조건부치피1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + 1,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 위개뎀1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: 곱연산(this.위개뎀, 1),
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 에피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: 곱연산(this.에피증, 1),
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 백피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + (곱연산(this.백피증, 1) - this.백피증) / 100 * 0.3,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: 곱연산(this.백피증, 1),
                체피증: this.체피증,
                에치피: this.에치피 + (곱연산(this.백피증, 1) - this.백피증) / 100 * 0.3,
                백치피: this.백치피 + (곱연산(this.백피증, 1) - this.백피증) / 100 * 0.3,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 체피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: 곱연산(this.체피증, 1),
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 공속1퍼센트추가종전 = this.물리종합전투력계산({
                공속: 곱연산(this.공속, 1),
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 쿨감1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: 곱연산(this.쿨감, 1)
            }, this.캐릭터);
            return {
                물공100추가종전: 물공100추가종전 - 기존종전,
                물공1퍼센트추가종전: 물공1퍼센트추가종전 - 기존종전,
                물치피1퍼센트추가종전: 물치피1퍼센트추가종전 - 기존종전,
                조건부치피1퍼센트추가종전: 조건부치피1퍼센트추가종전 - 기존종전,
                위개뎀1퍼센트추가종전: 위개뎀1퍼센트추가종전 - 기존종전,
                에피증1퍼센트추가종전: 에피증1퍼센트추가종전 - 기존종전,
                백피증1퍼센트추가종전: 백피증1퍼센트추가종전 - 기존종전,
                체피증1퍼센트추가종전: 체피증1퍼센트추가종전 - 기존종전,
                공속1퍼센트추가종전: 공속1퍼센트추가종전 - 기존종전,
                쿨감1퍼센트추가종전: 쿨감1퍼센트추가종전 - 기존종전
            }

        },
        하피종전효율계산(){
            // 에어리얼 시 피해량 증가 능력치의 30%가 물리 치명타 피해량에,
            // 에어리얼 시 피해량 증가 능력치의 15%가 백어택 시 피해량 증가에 추가되며, 
            // 위상력 개방 시 피해량 증가 능력치의 15%가 에어리얼 시 치명타 피해량에 추가된다.

            const 순물공 = this.순수물리공격력계산().순물공;
            const 총물공 = this.순수물리공격력계산().총물공;
            const 기존종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공100추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 100 * (1 + 총물공 / 100),
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 순물공 / 100,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물치피1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + 1,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 조건부치피1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + 1,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 위개뎀1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: 곱연산(this.위개뎀, 1),
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + (곱연산(this.위개뎀, 1) - this.위개뎀) * 0.15,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 에피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + (곱연산(this.에피증, 1) - this.에피증) * 0.3,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: 곱연산(this.에피증, 1),
                백피증: this.백피증 + (곱연산(this.에피증, 1) - this.에피증) * 0.15,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 패시브전백피증 = this.백피증 - this.에피증 * 0.15;
            const 백피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: 곱연산(패시브전백피증, 1) + this.에피증 * 0.15,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 체피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: 곱연산(this.체피증, 1),
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 공속1퍼센트추가종전 = this.물리종합전투력계산({
                공속: 곱연산(this.공속, 1),
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 쿨감1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: 곱연산(this.쿨감, 1)
            }, this.캐릭터);
            return {
                물공100추가종전: 물공100추가종전 - 기존종전,
                물공1퍼센트추가종전: 물공1퍼센트추가종전 - 기존종전,
                물치피1퍼센트추가종전: 물치피1퍼센트추가종전 - 기존종전,
                조건부치피1퍼센트추가종전: 조건부치피1퍼센트추가종전 - 기존종전,
                위개뎀1퍼센트추가종전: 위개뎀1퍼센트추가종전 - 기존종전,
                에피증1퍼센트추가종전: 에피증1퍼센트추가종전 - 기존종전,
                백피증1퍼센트추가종전: 백피증1퍼센트추가종전 - 기존종전,
                체피증1퍼센트추가종전: 체피증1퍼센트추가종전 - 기존종전,
                공속1퍼센트추가종전: 공속1퍼센트추가종전 - 기존종전,
                쿨감1퍼센트추가종전: 쿨감1퍼센트추가종전 - 기존종전
            }

        },
        티나종전효율계산(){
            // 체이스 시 피해량 증가 스탯의 25%만큼 물리 치명타 피해량, 백어택 시 치명타 피해량이 증가하고
            // 위상력 개방 시 대미지 증가 스탯의 25%만큼 체이스 시 치명타 피해량이 증가한다.

            const 순물공 = this.순수물리공격력계산().순물공;
            const 총물공 = this.순수물리공격력계산().총물공;
            const 기존종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공100추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 100 * (1 + 총물공 / 100),
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 순물공 / 100,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물치피1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + 1,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 조건부치피1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + 1,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 위개뎀1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: 곱연산(this.위개뎀, 1),
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피 + (곱연산(this.위개뎀, 1) - this.위개뎀) / 100 * 0.25,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 에피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: 곱연산(this.에피증, 1),
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 백피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + (곱연산(this.백피증, 1) - this.백피증) / 100 * 0.3,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: 곱연산(this.백피증, 1),
                체피증: this.체피증,
                에치피: this.에치피 + (곱연산(this.백피증, 1) - this.백피증) / 100 * 0.3,
                백치피: this.백치피 + (곱연산(this.백피증, 1) - this.백피증) / 100 * 0.3,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 체피증1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + (곱연산(this.체피증, 1) - this.체피증) / 100 * 0.25,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: 곱연산(this.체피증, 1),
                에치피: this.에치피,
                백치피: this.백치피 + (곱연산(this.체피증, 1) - this.체피증) / 100 * 0.25,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 공속1퍼센트추가종전 = this.물리종합전투력계산({
                공속: 곱연산(this.공속, 1),
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 쿨감1퍼센트추가종전 = this.물리종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: 곱연산(this.쿨감, 1)
            }, this.캐릭터);
            return {
                물공100추가종전: 물공100추가종전 - 기존종전,
                물공1퍼센트추가종전: 물공1퍼센트추가종전 - 기존종전,
                물치피1퍼센트추가종전: 물치피1퍼센트추가종전 - 기존종전,
                조건부치피1퍼센트추가종전: 조건부치피1퍼센트추가종전 - 기존종전,
                위개뎀1퍼센트추가종전: 위개뎀1퍼센트추가종전 - 기존종전,
                에피증1퍼센트추가종전: 에피증1퍼센트추가종전 - 기존종전,
                백피증1퍼센트추가종전: 백피증1퍼센트추가종전 - 기존종전,
                체피증1퍼센트추가종전: 체피증1퍼센트추가종전 - 기존종전,
                공속1퍼센트추가종전: 공속1퍼센트추가종전 - 기존종전,
                쿨감1퍼센트추가종전: 쿨감1퍼센트추가종전 - 기존종전
            }

        },
        파이종전효율계산(){
            // 에어리얼 시 피해량 증가 / 백어택 시 피해량 증가 / 체이스 시 피해량 증가 능력치의 30% 만큼 
            // 각각 에어리얼 시 치명타 피해량 / 백어택 시 치명타 피해량 / 체이스시 치명타 피해량 능력치에 더해진다.
            const 순물공 = this.순수물리공격력계산().순물공;
            const 총물공 = this.순수물리공격력계산().총물공;
            const 순마공 = this.순수마법공격력계산().순마공;
            const 총마공 = this.순수마법공격력계산().총마공;
            const 기존종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공100추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 100 * (1 + 총물공 / 100),
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물공1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공 + 순물공 / 100,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마공100추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공 + 100 * (1 + 총마공 / 100),
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마공1퍼센트추가종전 =  this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공 + 순마공 / 100,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 물치피1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피 + 1,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 마치피1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피 + 1,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 조건부치피1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + 1,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 위개뎀1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: 곱연산(this.위개뎀, 1),
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 에피증1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: 곱연산(this.에피증, 1),
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + (곱연산(this.에피증, 1) - this.에피증) / 100 * 0.3,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 백피증1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: 곱연산(this.백피증, 1),
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피 + (곱연산(this.백피증, 1) - this.백피증) / 100 * 0.3,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 체피증1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: 곱연산(this.체피증, 1),
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피 + (곱연산(this.체피증, 1) - this.체피증) / 100 * 0.3,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 공속1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: 곱연산(this.공속, 1),
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 쿨감1퍼센트추가종전 = this.하이브리드종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: 곱연산(this.쿨감, 1)
            }, this.캐릭터);
            return {
                물공100추가종전: 물공100추가종전 - 기존종전,
                물공1퍼센트추가종전: 물공1퍼센트추가종전 - 기존종전,
                물치피1퍼센트추가종전: 물치피1퍼센트추가종전 - 기존종전,
                마공100추가종전: 마공100추가종전 - 기존종전,
                마공1퍼센트추가종전: 마공1퍼센트추가종전 - 기존종전,
                마치피1퍼센트추가종전: 마치피1퍼센트추가종전 - 기존종전,
                조건부치피1퍼센트추가종전: 조건부치피1퍼센트추가종전 - 기존종전,
                위개뎀1퍼센트추가종전: 위개뎀1퍼센트추가종전 - 기존종전,
                에피증1퍼센트추가종전: 에피증1퍼센트추가종전 - 기존종전,
                백피증1퍼센트추가종전: 백피증1퍼센트추가종전 - 기존종전,
                체피증1퍼센트추가종전: 체피증1퍼센트추가종전 - 기존종전,
                공속1퍼센트추가종전: 공속1퍼센트추가종전 - 기존종전,
                쿨감1퍼센트추가종전: 쿨감1퍼센트추가종전 - 기존종전
            }
        },
        레비아종전효율계산(){
            // 위상력 개방 시 대미지 증가 스탯의 50%만큼 마법 치명타 피해량이 상승하고 15%만큼 에어리얼 시 피해량이 증가한다.
            const 순마공 = this.순수마법공격력계산().순마공;
            const 총마공 = this.순수마법공격력계산().총마공;
            const 기존종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마공100추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공 + 100 * (1 + 총마공 / 100),
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마공1퍼센트추가종전 =  this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공 + 순마공 / 100,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 마치피1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피 + 1,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 조건부치피1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피 + 1,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 위개뎀1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피 + (곱연산(this.위개뎀, 1) - this.위개뎀) / 100 * 0.5,
                위개뎀: 곱연산(this.위개뎀, 1),
                에피증: this.에피증 + (곱연산(this.위개뎀, 1) - this.위개뎀) / 100 * 0.15,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);
            const 패시브전에피증 = this.에피증 - this.위개뎀 * 0.15;
            const 에피증1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: 곱연산(패시브전에피증, 1) + this.위개뎀 * 0.15,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 백피증1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: 곱연산(this.백피증, 1),
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 체피증1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: 곱연산(this.체피증, 1),
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 공속1퍼센트추가종전 = this.마법종합전투력계산({
                공속: 곱연산(this.공속, 1),
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: this.쿨감
            }, this.캐릭터);;
            const 쿨감1퍼센트추가종전 = this.마법종합전투력계산({
                공속: this.공속,
                물공: this.물공,
                마공: this.마공,
                물치피: this.물치피,
                마치피: this.마치피,
                위개뎀: this.위개뎀,
                에피증: this.에피증,
                백피증: this.백피증,
                체피증: this.체피증,
                에치피: this.에치피,
                백치피: this.백치피,
                체치피: this.체치피,
                쿨감: 곱연산(this.쿨감, 1)
            }, this.캐릭터);
            return {
                마공100추가종전: 마공100추가종전 - 기존종전,
                마공1퍼센트추가종전: 마공1퍼센트추가종전 - 기존종전,
                마치피1퍼센트추가종전: 마치피1퍼센트추가종전 - 기존종전,
                조건부치피1퍼센트추가종전: 조건부치피1퍼센트추가종전 - 기존종전,
                위개뎀1퍼센트추가종전: 위개뎀1퍼센트추가종전 - 기존종전,
                에피증1퍼센트추가종전: 에피증1퍼센트추가종전 - 기존종전,
                백피증1퍼센트추가종전: 백피증1퍼센트추가종전 - 기존종전,
                체피증1퍼센트추가종전: 체피증1퍼센트추가종전 - 기존종전,
                공속1퍼센트추가종전: 공속1퍼센트추가종전 - 기존종전,
                쿨감1퍼센트추가종전: 쿨감1퍼센트추가종전 - 기존종전
            }
        },
        순수물리공격력계산(){
            const 물공 = this.물공 - this.코어공격력;
            const 하락한물공퍼센트 = this.하락한물공퍼센트;
            const 하락한물공 = this.하락한물공 - this.코어공격력;

            const 총물공 = (100 * (하락한물공-물공) + 물공 * 하락한물공퍼센트) / (물공 - 하락한물공);
            const 순물공 = 물공 / (1 + 총물공 / 100);
            
            return {
                순물공: 순물공,
                총물공: 총물공
            }
        },
        순수마법공격력계산(){
            const 마공 = this.마공 - this.코어공격력;
            const 하락한마공퍼센트 = this.하락한마공퍼센트;
            const 하락한마공 = this.하락한마공 - this.코어공격력;

            const 총마공 = (100 * (하락한마공-마공) + 마공 * 하락한마공퍼센트) / (마공 - 하락한마공);
            const 순마공 = 마공 / (1 + 총마공 / 100);
            
            return {
                순마공: 순마공,
                총마공: 총마공
            }
        },
        서유리순수물리공격력계산(){
            const 보정전물공 = ((this.물공) - 0.3 * (this.마공)) / 0.91 - this.코어공격력;
            const 하락한물공퍼센트 = this.하락한물공퍼센트;
            const 하락한물공 = this.하락한물공;
            const 하락한마공 = this.하락한마공;
            const 하락한보정전물공 =  (하락한물공 - 0.3 * 하락한마공) / 0.91 - this.코어공격력;
            const 총물공 = (100 * (하락한보정전물공 - 보정전물공) + 보정전물공 * 하락한물공퍼센트) / (보정전물공 - 하락한보정전물공);
            const 보정전순물공 = 보정전물공 / (1 + 총물공 / 100);

            return {
                보정전순물공: 보정전순물공,
                총물공: 총물공
            };
        },
        서유리순수마법공격력계산(){
            const 보정전마공 = ((this.마공) - 0.3 * (this.물공)) / 0.91 - this.코어공격력;
            const 하락한물공퍼센트 = this.하락한물공퍼센트;
            const 하락한마공 = this.하락한마공;
            const 하락한물공 = this.하락한물공;
            const 하락한보정전마공 =  (하락한마공 - 0.3 * 하락한물공) / 0.91 - this.코어공격력;
            const 총마공 = (100 * (하락한보정전마공 - 보정전마공) + 보정전마공 * 하락한물공퍼센트) / (보정전마공 - 하락한보정전마공);
            const 보정전순마공 = 보정전마공 / (1 + 총마공 / 100);

            return {
                보정전순마공: 보정전순마공,
                총마공: 총마공
            };
        },
        조건부물리데미지계산(){
            const 뎀감 = this.뎀감;
            const 치피감 = this.치피감;
            const 스킬계수 = this.스킬계수
            const 물공 = this.물공;
            const 물치피 = this.물치피;
            const 에치피 = this.에치피;
            const 백치피 = this.백치피;
            const 체치피 = this.체치피;
            const 위개뎀 = this.위개뎀;
            const 에피증 = this.에피증;
            const 백피증 = this.백피증;
            const 체피증 = this.체피증;
            
            const 공통 = 물공 * (1 - 뎀감 / 100) * (스킬계수 / 100);


            const 정면 = 공통 * (1 + (물치피 - 치피감) / 100) ;

            const 에 = 공통 * (1 + (물치피 + 에치피 - 치피감) / 100) * (1 + 에피증 / 100);
            const 백 = 공통 * (1 + (물치피 + 백치피 - 치피감) / 100) * (1 + 백피증 / 100);
            const 체 = 공통 * (1 + (물치피 + 체치피 - 치피감) / 100) * (1 + 체피증 / 100);

            const 에백 = 공통 * (1 + (물치피 + 에치피 + 백치피 - 치피감) / 100) * (1 + (에피증 + 백피증) / 100);
            const 에체 = 공통 * (1 + (물치피 + 에치피 + 체치피 - 치피감) / 100) * (1 + (에피증 + 체피증) / 100);
            const 백체 = 공통 * (1 + (물치피 + 백치피 + 체치피 - 치피감) / 100) * (1 + (백피증 + 체피증) / 100);

            const 에백체 = 공통 * (1 + (물치피 + 에치피 + 백치피 + 체치피 - 치피감) / 100) * (1 + (에피증 + 백피증 + 체피증) / 100);


            const 위 = 공통 * (1 + (물치피 - 치피감) / 100) * (1 + 위개뎀 / 100);

            const 위에 = 공통 * (1 + (물치피 + 에치피 - 치피감) / 100) * (1 + (위개뎀 + 에피증) / 100);
            const 위백 = 공통 * (1 + (물치피 + 백치피 - 치피감) / 100) * (1 + (위개뎀 + 백피증) / 100);
            const 위체 = 공통 * (1 + (물치피 + 체치피 - 치피감) / 100) * (1 + (위개뎀 + 체피증) / 100);

            const 위에백 = 공통 * (1 + (물치피 + 에치피 + 백치피 - 치피감) / 100) * (1 + (위개뎀 + 에피증 + 백피증) / 100);
            const 위에체 = 공통 * (1 + (물치피 + 에치피 + 체치피 - 치피감) / 100) * (1 + (위개뎀 + 에피증 + 체피증) / 100);
            const 위백체 = 공통 * (1 + (물치피 + 백치피 + 체치피 - 치피감) / 100) * (1 + (위개뎀 + 백피증 + 체피증) / 100);

            const 위에백체 = 공통 * (1 + (물치피 + 에치피 + 백치피 + 체치피 - 치피감) / 100) * (1 + (위개뎀 + 에피증 + 백피증 + 체피증) / 100);

            return{
                정면: 정면,
                에: 에,
                백: 백,
                체: 체,
                에백: 에백,
                에체: 에체,
                백체: 백체,
                에백체: 에백체,
                위: 위,
                위에: 위에,
                위백: 위백,
                위체: 위체,
                위에백: 위에백,
                위에체: 위에체,
                위백체: 위백체,
                위에백체: 위에백체
            }
        },        
        조건부마법데미지계산(){
            const 뎀감 = this.뎀감;
            const 치피감 = this.치피감;
            const 스킬계수 = this.스킬계수
            const 마공 = this.마공;
            const 물치피 = this.물치피;
            const 에치피 = this.에치피;
            const 백치피 = this.백치피;
            const 체치피 = this.체치피;
            const 위개뎀 = this.위개뎀;
            const 에피증 = this.에피증;
            const 백피증 = this.백피증;
            const 체피증 = this.체피증;
            
            const 공통 = 마공 * (1 - 뎀감 / 100) * (스킬계수 / 100);


            const 정면 = 공통 * (1 + (물치피 - 치피감) / 100) ;

            const 에 = 공통 * (1 + (물치피 + 에치피 - 치피감) / 100) * (1 + 에피증 / 100);
            const 백 = 공통 * (1 + (물치피 + 백치피 - 치피감) / 100) * (1 + 백피증 / 100);
            const 체 = 공통 * (1 + (물치피 + 체치피 - 치피감) / 100) * (1 + 체피증 / 100);

            const 에백 = 공통 * (1 + (물치피 + 에치피 + 백치피 - 치피감) / 100) * (1 + (에피증 + 백피증) / 100);
            const 에체 = 공통 * (1 + (물치피 + 에치피 + 체치피 - 치피감) / 100) * (1 + (에피증 + 체피증) / 100);
            const 백체 = 공통 * (1 + (물치피 + 백치피 + 체치피 - 치피감) / 100) * (1 + (백피증 + 체피증) / 100);

            const 에백체 = 공통 * (1 + (물치피 + 에치피 + 백치피 + 체치피 - 치피감) / 100) * (1 + (에피증 + 백피증 + 체피증) / 100);


            const 위 = 공통 * (1 + (물치피 - 치피감) / 100) * (1 + 위개뎀 / 100);

            const 위에 = 공통 * (1 + (물치피 + 에치피 - 치피감) / 100) * (1 + (위개뎀 + 에피증) / 100);
            const 위백 = 공통 * (1 + (물치피 + 백치피 - 치피감) / 100) * (1 + (위개뎀 + 백피증) / 100);
            const 위체 = 공통 * (1 + (물치피 + 체치피 - 치피감) / 100) * (1 + (위개뎀 + 체피증) / 100);

            const 위에백 = 공통 * (1 + (물치피 + 에치피 + 백치피 - 치피감) / 100) * (1 + (위개뎀 + 에피증 + 백피증) / 100);
            const 위에체 = 공통 * (1 + (물치피 + 에치피 + 체치피 - 치피감) / 100) * (1 + (위개뎀 + 에피증 + 체피증) / 100);
            const 위백체 = 공통 * (1 + (물치피 + 백치피 + 체치피 - 치피감) / 100) * (1 + (위개뎀 + 백피증 + 체피증) / 100);

            const 위에백체 = 공통 * (1 + (물치피 + 에치피 + 백치피 + 체치피 - 치피감) / 100) * (1 + (위개뎀 + 에피증 + 백피증 + 체피증) / 100);

            return{
                정면: 정면,
                에: 에,
                백: 백,
                체: 체,
                에백: 에백,
                에체: 에체,
                백체: 백체,
                에백체: 에백체,
                위: 위,
                위에: 위에,
                위백: 위백,
                위체: 위체,
                위에백: 위에백,
                위에체: 위에체,
                위백체: 위백체,
                위에백체: 위에백체
            }
        }

    }
})